<html>
  <head>
    <title>Calculadora Teste</title>
  </head>
  <body>
    <p class="texto-apresentacao">Essa será nossa calculadora baseada em Javascript</p>
      <button type='button' id='igual' onclick='='>=</button>
      <button type='button' id='adicao' onclick='+'>+</button>
      <button type='button' id='subtracao' onclick='-'>-</button>
      <button type='button' id='multiplic' onclick='*'>x</button>
      <button type='button' id='divisao' onclick='/'>/</button>
    <div class='calculadora'> 
      <div class='linha'>
        <button class='ce' onclick='limpar()'>CE</button>
         <button class='c' onclick='limpar()'>C</button>
         <button class='percent' onclick='percenual()'>%</button>
         <button class='divisão' onclick='add_operador()'>/</button>
      </div>
    </div>
  </body>
</html> 
